# studio-service

./: README.md
coreservice/: .gitignore  pom.xml
coreservice/src/main/java/com/marke/app/coreservice/config/: ApplicationContextConfig.java  JaxRsServerConfig.java  RestCoreServiceApplication.java  ServletConfig.java  SpringBootWebApplicationInitializer.java  WebAppApplicationInitializer.java
coreservice/src/main/java/com/marke/app/coreservice/dao/: AbstractDao.java  EquipmentDao.java  InstructorDao.java  RoleDao.java
coreservice/src/main/java/com/marke/app/coreservice/dao/impl/: EquipmentDaoImpl.java  InstructorDaoImpl.java  RoleDaoImpl.java
coreservice/src/main/java/com/marke/app/coreservice/dao/mapper/: EquipmentRowMapper.java  InstructorRowMapper.java  RoleRowMapper.java
coreservice/src/main/java/com/marke/app/coreservice/exception/: ApiExceptionMapper.java  CoreServiceGeneralException.java
coreservice/src/main/java/com/marke/app/coreservice/model/: Equipment.java  Instructor.java  Role.java
coreservice/src/main/java/com/marke/app/coreservice/resource/: EquipmentResource.java  HealthCheck.java  InstructorResource.java  RoleResource.java
coreservice/src/main/java/com/marke/app/coreservice/restservice/: AdminRestService.java  EquipmentRestService.java  InstructorRestService.java  RestAdminService.java  RestInstructorService.java  RoleRestService.java
coreservice/src/main/java/com/marke/app/coreservice/service/: EquipmentService.java  InstructorService.java  RoleService.java
coreservice/src/main/java/com/marke/app/coreservice/service/impl/: EquipmentServiceImpl.java  InstructorServiceImpl.java  RoleServiceImpl.java
coreservice/src/main/java/com/marke/app/coreservice/utils/: CustomJacksonMapperFactory.java  LocalDateDeserializer.java
coreservice/src/main/resources/: application.properties
coreservice/src/main/resources/db/: 001_bootstrap.sql  002_tablas.sql
coreservice/src/test/java/com/marke/app/coreservice/dao/impl/: InstructorDaoImplTest.java
